-------------------------------------------------------------------------------
Test set: com.leetcode.LongestCommonPrefixTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.855 sec <<< FAILURE!
testFindFromArrayWithOneElement(com.leetcode.LongestCommonPrefixTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [] but found [a]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at com.leetcode.LongestCommonPrefixTest.testFindFromArrayWithOneElement(LongestCommonPrefixTest.java:19)

testFindFromArrayWithoutMatches(com.leetcode.LongestCommonPrefixTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [] but found [abcde]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at com.leetcode.LongestCommonPrefixTest.testFindFromArrayWithoutMatches(LongestCommonPrefixTest.java:33)

